# 서버로 올릴 때는 backend 주소가 바뀌므로, 이 주소 바꿔야한다.
REACT_APP_BACKEND_URL=http://localhost:5000

# 프록시
# 이거 얘의 netlify로 바꿔야할 듯
REACT_APP_BACKEND_PROXY=https://friendly-mandazi-bd99e1.netlify.app
# REACT_APP_BACKEND_PROXY=https://elegant-madeleine-71847d.netlify.app // 바꿔서 다시 실행
